export default {
  'languge-title-dialog': 'Select language',
  'login-button': 'Sign In',
  'sigup-button': 'Sign Up',
  'text-btn-forget-password': 'Forget password',
  'get-start': 'Get start',
  'get-end': 'Get End',
  category: 'Category',
  'buton-diglog-language': 'Select',
  'log-out': 'Logout',
  'help-button': 'Help',
  'text-change-password': 'Change password',
  'text-help': 'Help',
  'text-policy': 'Policy',
  'text-button-cancel': 'Cancel',
  'text-button-submit': 'Submit',
  'text-title-dialog-warn': 'Warning!',
  'text-loading': 'Loading...',
  'text-username-input': 'User name',
  'text-password-input': 'Password',
  'text-curent-password-input': 'Curent password',
  'text-new-password-input': 'New password',
  'text-comfirm-password-input': 'Comfirm password',
  'text-remember-account': 'Remember account',
  'text-forgot-password': 'Forgot password?',
  'text-do-not-account': 'Don`t have an account? ',
  'text-login-with-google': 'Login with Google',
  'text-want-signout': 'Are you sure you want to log out?',
  'text-warning': 'Warning!',
  'text-regex-password':
    'At least 8 characters with a combination of letters, numbers and pecial characters',
  type_of_item: 'Search filter',
  delete_all_button_sheet: 'Remove all',
  delete_button_sheet: 'Remove',
  text_sorted_by: 'Sorted by',
  text_latest_creation_time: 'Latest creation time',
  text_highest_number_of_people: 'Learn the most',
  text_btn_apply: 'Apply',
  text_list_question: 'List of questions',
  'text-URL-title': 'Enter the data domain URL and continue',
  'text-continute': 'Continue',
  'text-hello-user': 'Hello!',
  'text-hello': 'Hello, ',
  'text-face-id': 'FaceID',
  'text-finger': 'Finger',
  'text-wifi-off': 'Learn Offline',
  'text-tabar-label-home': 'Home',
  'text-tabar-label-search': 'Search',
  'text-tabar-label-learning': 'Learning',
  'text-tabar-label-test': 'Exam',
  'text-tabar-label-extend': 'Extend',
  'text-title-my-class': 'My class',
  'text-title-show-all': 'See all',
  'sigup-text-header': 'Register account',
  'sigup-text-header-info': 'Join the TN-Elearning learning ecosystem. All free!',
  'signup-agree-text': 'I agree to the',
  'signup-terms-of-use-text': 'Terms of use',
  'text-do-have-account': 'Do have an account? ',
  'text-title-my-exam': 'My exam',
  'text-list-featured-classes': 'List of featured classes',
  'text-list-new-class': 'Latest class',
  'text-list-outstanding-class': 'Outstanding class',
  'text-list-suggestions-for-you': 'Suggestions for you',
  'text-tab-study-screen': 'Study',
  'text-tab-class-room': 'Class room',
  'text-tab-edu-programer': 'Education program',
  'text-tab-live-class': 'Liveclass',
  'text-tab-class-downloaded': 'Class loaded',
  'text-tab-document': 'Documents',
  'text-tab-exam': 'Exam',
  'text-empty-class-room': 'There are no classes',
  'text-empty-exam': 'There are no exam',
  'text-empty-content-class-room':
    'Start by signing up for some classes and learning something new',
  'text-button-explore': 'Explore the classroom',
  'text-study-state': 'State learning',
  'text-studying-state': 'Studying',
  'text-studyed-state': 'Accomplished',
  'text-study-no-state': 'Not completed',
  'text-study-state-required': 'Required status',
  'text-study-required': 'Obligatory',
  'text-study-state-elective': 'Elective',
  'text-time-process': 'Progression of time',
  'text-time-processing': 'Happenning',
  'text-time-will-processing': 'Upcoming',
  'text-time-processed': 'Finished',
  'text-study-organization-type': 'Organization type',
  'text-study-simple-type': 'Independent class',
  'text-study-program': 'Program class',
  'text-list-subject': 'List subject',
  'text-list-class': 'List class',
  'text-tab-notification': 'Notification',
  AUTHENTICATION_COMMON_INVALIDGRANT: 'Your login information is incorrect.!',
  AUTHENTICATION_COMMON_INVALIDGRANT_LOCKADMIN:
    'Your account is locked, please contact the administrator to unlock it!',
  AUTHENTICATION_COMMON_INVALIDGRANT_LOCKFORGET:
    'You have incorrectly entered the specified number of times, click Forgot password to retrieve the password!',
  AUTHENTICATION_COMMON_INVALIDGRANT_LOCKTIME:
    'Your account is locked 15 minutes due to wrong login many times!',
  AUTHENTICATION_COMMON_ACCOUNTNOTFOUND: 'Your login information is incorrect.!',
  AUTHENTICATION_COMMON_ACCOUNTNOTFOUND1: 'Your account does not exist on the system!',
  AUTHENTICATION_COMMON_BIOMETRIC_NOT_SETTING:
    'Your account does not have biometric authentication configured',
  AUTHENTICATION_COMMON_ACCOUNTLOCKED:
    'Your account has been locked, please contact the administrator!',
  'text-profile-info': 'My information',
  'text-my-note': 'My notes',
  'text-note-screen': 'Note',
  'text-notification': 'Notification',
  'text-language': 'Language',
  'text-security-account': 'Account security',
  'text-support-center': 'Help center',
  'text-terms-condition': 'Terms & conditions',
  'text-privacy-policy': 'Privacy policy',
  'text-application-info': 'Application information',
  'text-displayname': 'Displayname',
  'text-email': 'Email',
  'text-position-name': 'Position name',
  'text-department-name': 'Department name',
  'text-mobile-phone': 'Mobile',
  'text-btn-edit-infomation': 'Edit',
  'text-btn-change-password': 'Change password',
  'text-btn-save-infomation': 'Save change',
  'text-upload-image': 'Upload images',
  'text-upload-video': 'Upload video',
  'text-upload-document': 'Document',
  'text-add-note': 'Add note',
  'text-note-general': 'Note general',
  'text-note-class': 'Note class',
  'text-current-password': 'Current password',
  'text-new-password': 'New password',
  'text-confirm-password': 'Confirm password',
  'text-delete-account': 'Delete account',
  'text-delete-acount-confirm':
    'You will completely disable this account. Please consider because you will not be able to recover your account',
  'text-delete-acount-message': 'Are you sure you want to delete?',
  'text-success-action': 'Successful implementation',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  'text-register-user-success': 'Account registration successful',
  'text-success-save-change-user-info': 'Information changed successfully',
  'text-empty-notification': 'No notification yet!',
  'text-confim': 'Verification',
  'text-contact':
    'If you have any questions, please call us 1800 69 66 or email contact@tnelearning.com',
  'text-all-state': 'All status',
  'text-state-is-readed': 'Read',
  'text-state-un-read': 'Unread',
  'text-are-no-exams-yet': 'There are no exams yet',
  'text-title-list-test': 'List of exams',
  'text-title-marks': '  Passing score: ',
  'text-title-exam': '  Examinations: ',
  'text-number-of-questions': 'Number of questions',
  'text-time-to-do-homework': 'Time to do homework',
  'text-start-time': 'Start time',
  'text-end-time': 'End time',
  'text-how-to-get-points': 'How to get points',
  'text-maximum-number-of-attempts': 'Maximum number of attempts',
  'text-number-of-times-you-have-done-the-test': 'The number of times you took the test',
  'text-button-enter-exam': 'Enter the exam',
  'text-button-enter-submit': 'Submit',
  'text-question-number': 'QUESTION ',
  'text-question': 'QUESTION ',
  'text-select-one-answer': '(Choose 1 correct option)',
  'text-select-more-answer': '(Choose multiple correct options)',
  'text-question-fill-blank': '(Fill in the blank)',
  text_question_bottom: '  Question',
  text_list_result: 'List result',
  text_dialog_test_submit: 'Are you sure you want to submit your assignment?',
  text_status_pass: 'Achieved',
  text_status_no_pass: 'Not achieved',
  text_mark: 'Mark: ',
  text_mark_score: 'Mark',
  text_to_time: ' to ',
  ERR_REGISTER_NOT_START: 'Exams are not allowed. The exam has ended',
  ERROR_USER_NOT_MATCH: 'The test is invalid',
  400: 'Your request is not valid',
  401: 'Session expired, please log in again',
  403: 'Not have access',
  404: 'Does not exist',
  500: 'An error occurred. Please contact admin',
  'text-save-question': 'Save',
  'text-saved-question': 'Saved',
  'text-button-continue': 'Countinue',
  submit: 'Submit',
  'text-title-survey-screen': 'End',
  'text-submit-dialog': 'Confirm',
  'text-content-dialog-survey': 'Completed the survey',
  'text-title-survey-result-screen': 'End-of-class survey',
  'text-complete-survey': 'Complete',
  'text-complete-thank-you-survey': 'Thank you very much for completing the survey!',
  'text-buton-re-view-exam': 'Review survey',
  'text-header-test-result-screen': 'Assignment results',
  'text-header-test-information-screen': 'Exam at the end of the class',
  'text-header-mark': 'Aggregate score',
  'text-header-mark-detail': 'Detail',
  'text-history-access': 'ACCESS HISTORY',
  'text-join-date': 'Join date',
  'text-complete-date': 'Finish day',
  'text-total-time-watching': 'Total time spent watching lectures',
  'text-late-access': 'Late access',
  'text-header-history-access-screen': 'Access history',
  'text-header-aggegate-score': 'Aggregate score',
  'text-header-survey-screen': 'Take the survey',
  'text-header-survey-result-detail-screen': 'Survey result detail',
  'text-header-result-study-detail': 'Detailed learning results',
  'text-score': ' Score',
  'text-weight': 'Weight: ',
  'text-btn-unfinished': 'Unfinished',
  'text-btn-finished': 'Accomplished',
  'text-answer-questions-in-text-format': 'Answer the questions in written form',
  'text-answer-required': 'You need to answer all required questions.',
  'text-login-device-another': 'Your account is logged in on another device',
  'text-data-range': 'Data range',
  'text-data-general': 'Data general',
  'text-data-owner': 'Data unit',
  'text-class-category': 'Class category',
  'text-title-banner-search': "Let's explore,",
  'text-search-class': 'Search for classes!',
  'text-button-exercise-comments': 'Exercise comments',
  'text-button-dot-score': 'Dot score',
  'text-button-score': 'Score',
  'text-button-expand': 'Expand',
  'text-button-expiry-date': 'Expiry date',
  'text-button-not-yet-submitted': 'Not yet submitted',
  'text-button-submitted': 'Submitted',
  'text-button-points-paid': 'Points paid',
  'text-button-survey-success': 'View survey result',
  'text-subject': 'subject',
  'text-have-everything': 'Have everything ',
  'text-directory': ' directory',
  'text-title-screeb-all-training': 'List of training programs',
  'text-title-type-subject': 'Field:',
  'text-time-subject': 'h',
  'text-time-subject-detail': 'Time:',
  'text-button-not-start': "Haven't started yet",
  'text-button-going-on': 'Happenning',
  'text-button-continute-doing': 'Continue doing',
  'text-button-finished': 'Finished',
  'text-button-over-limit': 'Over test count',
  'text-account': 'Account',
  'text-authentication-biometric': 'Biometric authentication',
  'text-fingerprint-face': 'Fingerprint, FaceId',
  'text-setting': 'Setting',
  'text-registration-form': 'Registration form: ',
  'text-form-test': 'Form: ',
  'text-form-student-number': 'student',
  'text-button-submit-exam': 'Submit',
  'text-button-resubmit': 'ReSubmit',
  'text-button-click-here-upload-file': 'Click here to upload files',
  'text-content-class': 'Content',
  'text-exercise-class': 'Exercise',
  'text-result-class': 'Result',
  'text-topic-class': 'Topic',
  'text-join-class': 'Learn',
  'text-register-class': 'Register class',
  'text-video': 'Video',
  'text-exam': 'Exam',
  'text-survey': 'Survey',
  'text-document': 'Document',
  'text-access-denined-class': 'You have not been assigned to a class yet. Please contact admin',
  'text-internal-error': 'An error occurred. Please contact admin',
  'text-introduction-class': 'Introduction',
  'text-liveclass': 'Liveclass',
  'text-content-category': 'Content category',
  'text-content-exam': 'List of exams',
  'text-total-view-max': 'Number view max',
  'text-total-like-max': 'Number like max',
  'text-like': 'Like',
  'text-share': 'Share',
  'text-view': 'View',
  'text-download': 'Download',
  'text-comming-soon': 'Is comming soon',
  'text-view-content': 'View document',
  'text-tab-content-of-assignment': 'Content of the assignment',
  'text-tab-teacher-comments': 'Teacher comments',
  'text-tab-general-information': 'General information',
  'text-tab-result-exam': 'Exam result',
  'text-tab-general-note': 'General note',
  'text-tab-my-class-note': 'My class note',
  'text-tab-related-document': 'Related document',
  'text-tab-overall-results': 'Overall results',
  'text-tab-result-detail': 'Result detail',
  'text-strong-pass': 'Strong',
  'text-check-empty-register': 'Need to fill in all account registration information',
  'text-check-is-agree': 'Have not accepted the terms of use',
  'text-incorrect-password': 'Incorrect password',
  'text-empty-password': 'Please enter password!',
  'text-empty-usename': 'Please enter usenmae!',
  'text-sigin-serrver-error': 'Account or password is wrong, need to check again',
  'text-officially': 'Officially',
  'text-practice': 'Practice',
  'text-exam-information': 'information Exam',
  'text-not-yet-started': 'Not yet started',
  'text-do-the-assignment': 'Do the assignment',
  'text-continue-assignment': 'Continue doing assignment',
  'text-end-assignment': 'End assignment',
  'text-exceeded-number-assignment': 'The number of times the test has been completed has exceeded',
  'text-not-registered': 'Not registered',
  LMS_USER_ALREADY_REGISTER: 'You have registered or are a member of the class',
  LMS_NOT_ALLLOW_REGISTER: 'Classes do not allow registration',
  LMS_REGISTER_ERROR_OUTOFDATE: 'Not during class registration period',
  LMS_REGISTER_ERROR_CLASSISFULL: 'The class has exceeded the allowed number of registered members',
  LMS_REGISTER_ERROR_CLASSNOTACTIVE: 'The class has not been approved yet',
  INTERNAL_ERROR: 'An error occurred. Please try again',
  LMS_REGISTER_ERROR_CERTIFICATES: 'You have not met the required certification for the class',
  LMS_REGISTER_ERROR_EXPERIENCE: 'You have not completed the required years of work',
  LMS_REGISTER_ERROR_SPECIALIZATION: 'You do not have enough expertise to participate in the class',
  LMS_REGISTER_ERROR_CAREER: 'You do not belong to the required class title',
  LMS_REGISTER_ERROR_TRANNINGSUBJECT:
    'You have not completed the required classes of the training program',
  LMS_REGISTER_ERROR_CLASSRELATION:
    'You have not completed the required classes of the training program',
  LMS_USER_NOT_REGISTER: 'You have not registered for this class',
  LMS_USER_CANNOT_UNREGISTER: 'You are already a student in the class',
  'text-class-has-not-started-yet': "Class hasn't started",
  'text-class-has-limit': 'The class has run out of time',
  'text-class-not-time-to-register-yet': "It's not time to register",
  'text-class-has-limit-register': 'Registration time has passed',
  'text-class-registration-not-allowed': 'Classes do not allow registration',
  'text-classes-are-pending-approval': 'Classes are pending approval',
  'text-classes-cancel-registration': 'Cancel registration',
  'text-hello-survey': 'Hello brothers and sisters,',
  'text-title-qr-code': 'Place the QR code in the frame to do it',
  'text-title-download-success': 'Download file successfully',
  'text-domain-enter': 'Please to enter URL to continue',
  'text-domain-incorrect': 'Incorrect URL domain!',
  'text-invalid-email': 'Please to enter gmail in correct format',
  'text-invalid-number-phone': 'Please enter the phone number in the correct format',
  'text-invalid-uesrname': 'Please to enter account format',
  'text-class-waiting-for-scoring': 'Waiting for scoring',
  'text-class-not-time-to-submit-exam': "It's not time to submit your assignment",
  'text-nearest': 'Nearest',
  'text-tallest': 'Tallest',
  'text-time-minute': 'minute',
  'text-btn-add': 'Add',
  LAErrorTouchIDNotEnrolled:
    'Your device has not set up a fingerprint so you cannot use this feature',
  'text-check-faild-biometry': 'FaceID/TouchID faild',
  'text-title-help-center': 'Hello, how can we help?',
  'text-content-help-center': 'Now you can study anytime, anywhere even without internet!',
  'text-frequently-asked-questions': 'Frequently asked questions',
  'text-mail': 'elearning@trinam.com.vn',
  'text-phone': '(024) 66748746',
  'text-empty-training-edu': 'No training program found',
  'text-title-mark': 'Passing score: ',
  'text-title-subject': 'subject',
  USERNAME_NOT_EMPTY: 'Account cannot be empty',
  USERNAME_IS_EXISTED: 'Account already exists',
  ERROR_WHEN_CREATE_USER: 'Error creating account',
  REGISTER_CLASS_SUCCESS: 'Class registration successful',
  'text-class-has-limit-user': 'The class is over user',
  'text-class-content-not-learn': 'Content not allowed to participate',
  'text-link-attached': 'Attached link',
  'text-not-open-url': "Don't open link",
  'text-min-score': 'Completion conditions',
  'text-mark-weight-score': 'Score/ Weight',
  'text-total-learn-time': 'Total access time',
  'text-total-view': 'Total views',
  'text-status-finish': 'Completed status',
  'text-button-explore-exam': 'Explore the exam',
  'text-action-false': 'Execution failed',
  'text-submit-success-exercise': 'Submission successful',
  'text-submit-not-content-exercise': 'Please enter content',
  'text-tabar-label-collapse': 'Collapse',
  'text-survey-not-start': "It's not time to take the survey yet.",
  'text-survey-ended': 'The survey time has ended.',
  'text-empty-training-room': 'No training program yet',
  'text-button-explore-training': 'Explore the training program',
  'text-empty-content-training-room':
    'Start by signing up for some training programs and learn something new.',
  'text-notify-tb01': 'You have not entered an account',
  'text-notify-tb02': 'You have not entered an account',
  'text-notify-tb03': 'You have not entered an Email',
  'text-notify-tb04': 'Invalid information',
  'text-notify-tb05': 'Invalid verification code',
  'text-notify-tb06': 'Verification code expired',
  'text-notify-tb07': 'You have not entered a new password',
  'text-notify-tb08': 'Passwords do not match',
  'text-notify-tb09': 'Please contact IT HR to change your account password.',
  'text-notify-tb10': 'Registration successful',
  'text-notify-tb11': 'Content not started',
  'text-notify-tb12': 'Content is over',
  'text-notify-tb13': 'New note added successfully',
  'text-notify-tb14': 'Submission successful',
  'text-notify-tb15': 'Please enter content',
  'text-notify-tb16': 'Information updated successfully',
  'text-notify-tb17': 'Incorrect current password entered',
  'text-notify-tb18': 'Re-enter password does not match',
  'text-notify-tb19': 'Password changed successfully',
  'text-notify-tb20': 'New note added successfully',
  'text-notify-tb21': 'Please enter complete information',
  'text-notify-tb22': 'Logout successful',
  'text-class-not-assign-or-not-accept':
    'You are not assigned to the class or have not been approved for the class. Please contact the administrator.',
  'text-share-document': 'Share documents',
  'text-send-to': 'To: ',
  'text-people': ' person',
  'text-suggestions': 'Suggest',
  'text-list-user-get-share': 'Recipient List',
  'text-user-share-empty': 'Please select the account to share',
  'text-class-topic-general': 'General topic',
  'text-class-topic-content': 'Learning content',
  'text-empty-class-topic': 'No topic yet',
  'text-comment': ' comments',
  'text-total-like': ' likes',
  'text-comments': 'Comment',
  'text-lastest': 'Latest',
  'text-warning-allow-file-upload': 'Please select the correct file format to upload.',
  RCTTouchIDUnknownError:
    'Your device has not been set up with a face yet so you cannot use this feature.',
  'text-start': 'Start time',
  'text-end': 'End time',
  'text-button-viewComment': 'View comments',
  'text-please-enter-password-registor': 'Please enter exam password',
  ERR_INVALID_PASSWORD: 'Password is incorrect. Please re-enter.',
  'text-re-connecting': 'Loading data...',
  'text-not-found-account': 'No matching accounts found',
  USER_IS_DENY_DOWNLOAD_CONTENT: 'You do not have permission to download',
  'text-close': 'Close',
  'text-edit': 'Edit',
  'text-delete': 'Delete',
  'text-class-over-time': 'Classes are not in session',
  'text-current-version': 'You are using version ',
  'text-update-app': 'New version available. Please update the app',
  'text-search-document': 'Search for documents',
  'text-search-exam': 'Search for exams',
  'text-tincan': 'Tincan',
  'text-scorm': 'Scorm',
  'text-link': 'Link',
  'text-tepnen': 'Compressed file',
  'text-image': 'Image',
  'text-audio': 'Audio',
  'text-html': 'Text/Html',
  'text-offline': 'Offline',
  'text-number-test-extra': 'Number of exceptional attempts',
  'text-number-tested-extra': 'Number of times the exception was done',
  'text-start-time-extra': 'Exception start time',
  'text-end-time-extra': 'Exception end time',
  'text-warning-class-not-start': 'Class is not started yet. Please come back later',
};
