export default {
  'languge-title-dialog': 'Chọn ngôn ngữ',
  'login-button': 'Đăng nhập',
  'sigup-button': 'Đăng ký',
  'text-btn-forget-password': 'Lấy lại mật khẩu',
  'get-start': 'Bắt đầu',
  'get-end': 'Kết thúc',
  category: 'Danh mục',
  'buton-diglog-language': 'Chọn',
  'log-out': 'Đăng xuất',
  'help-button': 'Trợ giúp',
  'text-change-password': 'Thay đổi mật khẩu',
  'text-help': 'Trợ giúp',
  'text-policy': 'Chính sách',
  'text-button-cancel': 'Huỷ',
  'text-button-submit': 'Đồng ý',
  'text-title-dialog-warn': 'Cảnh báo!',
  'text-loading': 'Đang tải...',
  'text-username-input': 'Tên đăng nhập',
  'text-password-input': 'Mật khẩu',
  'text-curent-password-input': 'Mật khẩu hiện tại',
  'text-new-password-input': 'Mật khẩu mới',
  'text-comfirm-password-input': 'Nhập lại mật khẩu mới',
  'text-remember-account': 'Ghi nhớ tài khoản',
  'text-forgot-password': 'Quên mật khẩu?',
  'text-do-not-account': 'Chưa có tài khoản? ',
  'text-login-with-google': 'Đăng nhập với Google',
  'text-want-signout': 'Bạn có chắc chắn muốn đăng xuất không?',
  'text-warning': 'Cảnh báo!',
  'text-regex-password': 'Ít nhất 8 ký tự với sự kết hợp của các chữ cái, số và ký tự đặc biệt',
  type_of_item: 'Bộ lọc tìm kiếm',
  delete_all_button_sheet: 'Xóa hết',
  delete_button_sheet: 'Xóa',
  text_sorted_by: 'Sắp xếp theo',
  text_latest_creation_time: 'Thời gian tạo mới nhất',
  text_highest_number_of_people: 'Số người tham gia học nhiều nhất',
  text_btn_apply: 'Áp dụng',
  text_list_question: 'Danh sách câu hỏi',
  'text-URL-title': 'Nhập URL miền dữ liệu và tiếp tục',
  'text-continute': 'Tiếp tục',
  'text-hello-user': 'Xin chào bạn!',
  'text-hello': 'Xin chào, ',
  'text-face-id': 'Khuôn mặt',
  'text-finger': 'Vân tay',
  'text-wifi-off': 'Học Offline',
  'text-tabar-label-home': 'Trang chủ',
  'text-tabar-label-search': 'Tìm kiếm',
  'text-tabar-label-learning': 'Học tập',
  'text-tabar-label-test': 'Bài thi',
  'text-tabar-label-extend': 'Mở rộng',
  'text-title-my-class': 'Lớp học của tôi',
  'text-title-show-all': 'Xem tất cả',
  'sigup-text-header': 'Ðăng ký tài khoản',
  'sigup-text-header-info': 'Hãy tham gia hệ sinh thái học tập TN-Elearning. Hoàn toàn miễn phí!',
  'signup-agree-text': 'Tôi đồng ý',
  'signup-terms-of-use-text': 'Điều khoản sử dụng',
  'text-do-have-account': 'Đã có tài khoản? ',
  'text-title-my-exam': 'Bài thi của tôi',
  'text-list-featured-classes': 'Danh mục lớp học nổi bật',
  'text-list-new-class': 'Lớp học mới nhất',
  'text-list-outstanding-class': 'Lớp học nổi bật',
  'text-list-suggestions-for-you': 'Gợi ý cho bạn',
  'text-tab-study-screen': 'Học tập',
  'text-tab-class-room': 'Lớp học',
  'text-tab-edu-programer': 'Chương trình đào tạo',
  'text-tab-live-class': 'Liveclass',
  'text-tab-class-downloaded': 'Lớp học đã tải',
  'text-tab-document': 'Tài liệu',
  'text-tab-exam': 'Đợt thi',
  'text-tab-notification': 'Thông báo',
  'text-empty-class-room': 'Chưa có lớp học',
  'text-empty-exam': 'Chưa có bài thi',
  'text-empty-content-class-room':
    'Bắt đầu bằng cách đăng ký một số lớp học và học một cái gì đó mới',
  'text-button-explore': 'Khám phá lớp học',
  'text-study-state': 'Trạng thái học tập',
  'text-studying-state': 'Đang học',
  'text-studyed-state': 'Đã hoàn thành',
  'text-study-no-state': 'Không hoàn thành',
  'text-study-state-required': 'Trạng thái bắt buộc',
  'text-study-required': 'Bắt buộc',
  'text-study-state-elective': 'Tự chọn',
  'text-time-process': 'Tiến trình thời gian',
  'text-time-processing': 'Đang diễn ra',
  'text-time-will-processing': 'Sắp diễn ra',
  'text-time-processed': 'Đã kết thúc',
  'text-study-organization-type': 'Loại tổ chức',
  'text-study-simple-type': 'Lớp độc lập',
  'text-study-program': 'Lớp thuộc chương trình',
  'text-list-subject': 'Danh sách môn học',
  'text-list-class': 'Danh sách lớp học',
  AUTHENTICATION_COMMON_INVALIDGRANT: 'Thông tin đăng nhập của bạn không đúng!',
  AUTHENTICATION_COMMON_INVALIDGRANT_LOCKADMIN:
    'Tài khoản của bạn đang bị khóa, vui lòng liên hệ quản trị để mở khóa!',
  AUTHENTICATION_COMMON_INVALIDGRANT_LOCKFORGET:
    'Bạn đã đăng nhập sai quá số lần quy định, click chọn Quên mật khẩu để lấy lại mật khẩu!',
  AUTHENTICATION_COMMON_INVALIDGRANT_LOCKTIME:
    'Tài khoản của bạn bị khóa 15 phút do đăng nhập sai nhiều lần!',
  AUTHENTICATION_COMMON_ACCOUNTNOTFOUND: 'Thông tin đăng nhập của bạn không đúng!',
  AUTHENTICATION_COMMON_ACCOUNTNOTFOUND1: 'Tài khoản của bạn không tồn tại trên hệ thống!',
  AUTHENTICATION_COMMON_BIOMETRIC_NOT_SETTING:
    'Tài khoản của bạn chưa được cấu hình xác thực sinh trắc học',
  AUTHENTICATION_COMMON_ACCOUNTLOCKED:
    'Tài khoản của bạn đã bị khóa, vui lòng liên hệ với quản trị!',
  'text-profile-info': 'Thông tin cá nhân',
  'text-my-note': 'Ghi chú của tôi',
  'text-note-screen': 'Ghi chú',
  'text-notification': 'Thông báo',
  'text-language': 'Ngôn ngữ',
  'text-security-account': 'Bảo mật tài khoản',
  'text-support-center': 'Trung tâm trợ giúp',
  'text-terms-condition': 'Điều khoản & điều kiện',
  'text-privacy-policy': 'Chính sách bảo mật',
  'text-application-info': 'Thông tin ứng dụng',
  'text-displayname': 'Họ và tên',
  'text-email': 'Email',
  'text-position-name': 'Chức danh',
  'text-department-name': 'Đơn vị',
  'text-mobile-phone': 'Số điện thoại',
  'text-btn-edit-infomation': 'Sửa thông tin',
  'text-btn-change-password': 'Đổi mật khẩu',
  'text-btn-save-infomation': 'Lưu thay đổi',
  'text-upload-image': 'Upload ảnh',
  'text-upload-video': 'Upload video',
  'text-upload-document': 'Tài liệu',
  'text-add-note': 'Thêm ghi chú',
  'text-note-general': 'Ghi chú chung',
  'text-note-class': 'Ghi chú lớp học',
  'text-current-password': 'Mật khẩu hiện tại',
  'text-new-password': 'Mật khẩu mới',
  'text-confirm-password': 'Xác nhận mật khẩu mới',
  'text-delete-account': 'Xóa tài khoản',
  'text-delete-acount-confirm':
    'Bạn sẽ vô hiệu hóa hoàn toàn tài khoản này. Hãy cân nhắc vì bạn sẽ không thể khôi phục được tài khoản',
  'text-delete-acount-message': 'Bạn có chắc chắn muốn xóa không?',
  'text-success-action': 'Thực hiện thành công',
  CHANGE_PASSWORD_SUCCESS: 'Đổi mật khẩu thành công',
  'text-register-user-success': 'Đăng ký thành công',
  'text-success-save-change-user-info': 'Thay đổi thông tin thành công',
  'text-empty-notification': 'Chưa có thông báo!',
  'text-confim': 'Xác minh',
  'text-contact':
    'Nếu bạn có bất kỳ câu hỏi nào, vui lòng gọi cho chúng tôi 1800 69 66 hoặc gửi email tới contact@tnelearning.com',
  'text-all-state': 'Tất cả trạng thái',
  'text-state-is-readed': 'Đã đọc',
  'text-state-un-read': 'Chưa đọc',
  'text-are-no-exams-yet': 'Chưa có bài thi',
  'text-title-list-test': 'Danh sách bài thi',
  'text-title-marks': '  Điểm đạt: ',
  'text-title-exam': '  Đợt thi: ',
  'text-number-of-questions': 'Số lượng câu hỏi',
  'text-time-to-do-homework': 'Thời gian làm bài',
  'text-start-time': 'Thời gian bắt đầu',
  'text-end-time': 'Thời gian kết thúc',
  'text-how-to-get-points': 'Cách thức lấy điểm',
  'text-maximum-number-of-attempts': 'Số lần làm bài tối đa',
  'text-number-of-times-you-have-done-the-test': 'Số lần đã làm bài',
  'text-button-enter-exam': 'Vào thi',
  'text-button-enter-submit': 'Nộp bài',
  'text-question-number': 'CÂU HỎI ',
  'text-question': 'Câu ',
  'text-select-one-answer': '(Chọn 1 phương án đúng)',
  'text-select-more-answer': '(Chọn nhiều phương án đúng)',
  'text-question-fill-blank': '(Điền vào chỗ trống)',
  text_question_bottom: '  Câu hỏi',
  text_list_result: 'Danh sách đáp án',
  text_dialog_test_submit: 'Bạn có chắc muốn nộp bài không?',
  text_status_pass: 'Đạt',
  text_status_no_pass: 'Không đạt',
  text_mark: 'Điểm: ',
  text_mark_score: 'Điểm',
  text_to_time: ' đến ',
  ERR_REGISTER_NOT_START: 'Không được phép thi. Ca thi đã kết thúc',
  ERROR_USER_NOT_MATCH: 'Bài thi không hợp lệ',
  400: 'Có lỗi xảy ra. Vui lòng thử lại.',
  401: 'Phiên làm việc hết hạn, vui lòng đăng nhập lại',
  403: 'Không có quyền truy cập',
  404: 'Không tồn tại',
  500: 'Có lỗi xảy ra. Vui lòng liên hệ quản trị',
  'text-save-question': 'Lưu',
  'text-saved-question': 'Đã lưu',
  submit: 'Nộp bài',
  'text-button-continue': 'Tiếp tục',
  'text-title-survey-screen': 'Kết thúc',
  'text-submit-dialog': 'Xác nhận',
  'text-content-dialog-survey': 'Đã hoàn thành bài khảo sát',
  'text-title-survey-result-screen': 'Khảo sát cuối lớp học',
  'text-complete-survey': 'Hoàn thành',
  'text-complete-thank-you-survey': 'Trân thành cảm ơn anh/chị đã hoàn thành bài khảo sát!',
  'text-buton-re-view-exam': 'Xem lại bài',
  'text-header-test-result-screen': 'Kết quả bài làm',
  'text-header-test-information-screen': 'Bài thi kết thúc lớp học',
  'text-header-mark': 'Điểm tổng hợp',
  'text-header-mark-detail': 'Chi tiết',
  'text-history-access': 'LỊCH SỬ TRUY CẬP',
  'text-join-date': 'Ngày tham gia',
  'text-complete-date': 'Ngày hoàn thành',
  'text-total-time-watching': 'Tổng thời gian xem bài giảng',
  'text-late-access': 'Lần truy cập gần nhất',
  'text-header-history-access-screen': 'Lịch sử truy cập',
  'text-header-aggegate-score': 'Điểm tổng hợp',
  'text-header-survey-screen': 'Làm bài khảo sát',
  'text-header-survey-result-detail-screen': 'Kết quả bài khảo sát',
  'text-header-result-study-detail': 'Kết quả học tập chi tiết',
  'text-score': ' điểm',
  'text-weight': ' Trọng số: ',
  'text-btn-unfinished': 'Chưa hoàn thành',
  'text-btn-finished': 'Đã hoàn thành',
  'text-answer-questions-in-text-format': 'Trả lời câu hỏi ở dạng văn bản',
  'text-answer-required': 'Bạn cần trả lời tất cả câu hỏi bắt buộc.',
  'text-login-device-another': 'Tài khoản của bạn đang đăng nhập ở 1 thiết bị khác',
  'text-data-range': 'Phạm vi dữ liệu',
  'text-data-general': 'Nội dung dùng chung',
  'text-data-owner': 'Nội dung thuộc đơn vị',
  'text-class-category': 'Danh mục lớp học',
  'text-title-banner-search': 'Hãy khám phá,',
  'text-search-class': 'Tìm kiếm lớp học!',
  'text-button-download': 'Tải file',
  'text-button-not-found': 'Không có file',
  'text-button-viewComment': 'Xem nhận xét',
  'text-button-submit-exam': 'Nộp bài',
  'text-button-resubmit': 'Nộp lại',
  'text-button-click-here-upload-file': 'Nhấn vào đây để tải file lên',
  'text-button-exercise-comments': 'Nhận xét bài tập',
  'text-button-dot-score': 'Điểm chấm',
  'text-button-score': 'Điểm',
  'text-button-expand': 'Mở rộng',
  'text-button-expiry-date': 'Hạn',
  'text-button-not-yet-submitted': 'Chưa nộp',
  'text-button-submitted': 'Đã nộp',
  'text-button-points-paid': 'Đã trả điểm',
  'text-button-survey-success': 'Xem kết quả khảo sát',
  'text-total-view-max': 'Lượt xem nhiều nhất',
  'text-total-like-max': 'Lượt thích nhiều nhất',
  'text-like': 'Thích',
  'text-share': 'Chia sẻ',
  'text-view': 'Xem',
  'text-download': 'Tải',
  'text-comming-soon': 'Chức năng đang trong quá trình phát triển',
  'text-subject': 'môn học',
  'text-have-everything': 'Có tất cả ',
  'text-directory': ' danh mục',
  'text-title-screeb-all-training': 'Danh mục chương trình đào tạo',
  'text-title-type-subject': 'Lĩnh vực:',
  'text-time-subject': 'giờ',
  'text-time-subject-detail': 'Thời lượng:',
  'text-button-not-start': 'Chưa đến thời gian',
  'text-button-going-on': 'Vào thi',
  'text-button-continute-doing': 'Tiếp tục',
  'text-button-finished': 'Hết hạn',
  'text-button-over-limit': 'Hết lượt thi',
  'text-account': 'Tài khoản',
  'text-authentication-biometric': 'Xác thực sinh trắc học',
  'text-fingerprint-face': 'Vân tay, Khuôn mặt',
  'text-setting': 'Cài đặt',
  'text-registration-form': 'Hình thức đăng ký: ',
  'text-form-test': 'Hình thức: ',
  'text-form-student-number': 'học viên',
  'text-introduction-class': 'Giới thiệu',
  'text-content-class': 'Nội dung',
  'text-exercise-class': 'Bài tập',
  'text-result-class': 'Kết quả',
  'text-topic-class': 'Thảo luận',
  'text-join-class': 'Vào học',
  'text-register-class': 'Đăng ký lớp học',
  'text-video': 'Video',
  'text-exam': 'Bài thi - kiểm tra',
  'text-survey': 'Bài khảo sát',
  'text-document': 'Tài liệu',
  'text-access-denined-class': 'Bạn chưa được gán vào lớp. Vui lòng liên hệ quản trị',
  'text-internal-error': 'Có lỗi xảy ra. Vui lòng liên hệ quản trị',
  'text-liveclass': 'Liveclass',
  'text-content-category': 'Danh mục tài liệu',
  'text-content-exam': 'Danh mục đợt thi',
  'text-view-content': 'Xem tài liệu',
  'text-tab-content-of-assignment': 'Nội dung bài làm',
  'text-tab-teacher-comments': 'Giáo viên nhận xét',
  'text-tab-general-information': 'Thông tin chung',
  'text-tab-result-exam': 'Kết quả thi',
  'text-tab-general-note': 'Ghi chú chung',
  'text-tab-my-class-note': 'Ghi chú lớp học',
  'text-tab-related-document': 'Tài liệu liên quan',
  'text-tab-overall-results': 'Kết quả tổng quan',
  'text-tab-result-detail': 'Kết quả chi tiết',
  'text-strong-pass': 'Mạnh',
  'text-check-empty-register': 'Cần điền tất cả thông tin đăng ký tài khoản',
  'text-check-is-agree': 'Chưa chấp nhận các điều khoản sử dụng',
  'text-exam-information': 'Thông tin ca thi',
  'text-incorrect-password': 'Mật khẩu không chính xác',
  'text-empty-password': 'Cần nhập mật khẩu!',
  'text-empty-usename': 'Cần nhập tài khoản!',
  'text-sigin-serrver-error': 'Tài khoản hoặc mật khẩu sai, cần kiểm tra lại',
  'text-officially': 'Chính thức',
  'text-practice': 'Ôn luyện',
  'text-not-yet-started': 'Bài thi chưa diễn ra',
  'text-do-the-assignment': 'Làm bài',
  'text-continue-assignment': 'Tiếp tục làm bài',
  'text-end-assignment': 'Bài thi kết thúc',
  'text-exceeded-number-assignment': 'Hết lượt thi',
  'text-not-registered': 'Bài thi không được phép đăng ký',
  LMS_USER_ALREADY_REGISTER: 'Bạn đã đăng ký hoặc là học viên của lớp',
  LMS_NOT_ALLLOW_REGISTER: 'Lớp học không cho phép đăng ký',
  LMS_REGISTER_ERROR_OUTOFDATE: 'Không trong thời gian đăng ký lớp học',
  LMS_REGISTER_ERROR_CLASSISFULL: 'Lớp học đã vượt quá số lượng thành viên đăng ký cho phép',
  LMS_REGISTER_ERROR_CLASSNOTACTIVE: 'Lớp học đang chưa được duyệt',
  INTERNAL_ERROR: 'Có lỗi xảy ra. Vui lòng thử lại',
  LMS_REGISTER_ERROR_CERTIFICATES: 'Bạn chưa đạt chứng chỉ yêu cầu của lớp',
  LMS_REGISTER_ERROR_EXPERIENCE: 'Bạn chưa đủ năm công tác yêu cầu',
  LMS_REGISTER_ERROR_SPECIALIZATION: 'Bạn chưa đủ chuyên môn tham gia lớp',
  LMS_REGISTER_ERROR_CAREER: 'Bạn không thuộc chức danh lớp học yêu cầu',
  LMS_REGISTER_ERROR_TRANNINGSUBJECT:
    'Bạn chưa hoàn thành các lớp học yêu cầu của chương trình đào tạo',
  LMS_REGISTER_ERROR_CLASSRELATION:
    'Bạn chưa hoàn thành các lớp học yêu cầu của chương trình đào tạo',
  LMS_USER_NOT_REGISTER: 'Bạn chưa đăng ký lớp học này',
  LMS_USER_CANNOT_UNREGISTER: 'Bạn đã là học viên trong lớp',
  'text-class-has-not-started-yet': 'Lớp học chưa bắt đầu',
  'text-class-has-limit-ended': 'Lớp học đã kết thúc',
  'text-class-not-time-to-register-yet': 'Lớp học chưa tới thời gian đăng ký',
  'text-class-not-time-to-submit-exam': 'Chưa đến hạn',
  'text-class-waiting-for-scoring': 'Chờ chấm',
  'text-class-has-limit-register': 'Lớp học hết thời gian đăng ký',
  'text-class-registration-not-allowed': 'Lớp học không cho đăng ký',
  'text-classes-are-pending-approval': 'Lớp học đang chờ phê duyệt',
  'text-classes-cancel-registration': 'Huỷ đăng ký',
  'text-hello-survey': 'Kính chào anh chị,',
  'text-title-qr-code': 'Đặt mã QR vào khung để thực hiện',
  'text-title-download-success': 'Tải file thành công',
  'text-domain-enter': 'Cần nhập URL để tiếp tục',
  'text-domain-incorrect': 'Miền URL không chính xác!',
  'text-invalid-email': 'Gmail không hợp lệ',
  'text-invalid-number-phone': 'Số điện thoại không hợp lệ',
  'text-invalid-uesrname': 'Tài khoản không được chứa dấu cách, tiếng việt có dấu',
  'text-nearest': 'Gần nhất',
  'text-tallest': 'Cao nhất',
  'text-time-minute': 'phút',
  'text-btn-add': 'Thêm',
  LAErrorTouchIDNotEnrolled:
    'Thiết bị của bạn chưa được thiết lập vân tay nên không thể sử dụng tính năng này',
  'text-check-faild-biometry': 'FaceID/TouchID không chính xác',
  'text-title-help-center': 'Xin chào, chúng tôi có thể giúp gì?',
  'text-content-help-center':
    'Bây giờ bạn có thể học mọi lúc, mọi nơi ngay cả khi không có internet!',
  'text-frequently-asked-questions': 'Câu hỏi thường gặp',
  'text-mail': 'elearning@trinam.com.vn',
  'text-phone': '(024) 66748746',
  'text-empty-training-edu': 'Không tìm thấy chương trình đào tạo',
  'text-title-mark': 'Điểm đạt: ',
  'text-title-subject': 'môn học',
  USERNAME_NOT_EMPTY: 'Tài khoản không được để trống',
  USERNAME_IS_EXISTED: 'Tài khoản đã tồn tại',
  ERROR_WHEN_CREATE_USER: 'Có lỗi khi tạo tài khoản',
  REGISTER_CLASS_SUCCESS: 'Đăng ký lớp học thành công',
  'text-class-has-limit-user': 'Lớp học đã quá số lượng người được đăng ký',
  'text-class-content-not-learn': 'Nội dung chưa được phép tham gia',
  'text-link-attached': 'Link đính kèm',
  'text-not-open-url': 'Không thể mở link',
  'text-min-score': 'Điều kiện hoàn thành',
  'text-mark-weight-score': 'Điểm số/ Trọng số',
  'text-total-learn-time': 'Tổng thời gian truy cập',
  'text-total-view': 'Tổng lượt xem',
  'text-status-finish': 'Trạng thái hoàn thành',
  'text-button-explore-exam': 'Khám phá',
  'text-action-false': 'Thực hiện không thành công',
  'text-submit-success-exercise': 'Nộp bài thành công',
  'text-submit-not-content-exercise': 'Vui lòng nhập nội dung',
  'text-tabar-label-collapse': 'Thu gọn',
  'text-survey-not-start': 'Chưa tới thời gian làm bài khảo sát',
  'text-survey-ended': 'Thời gian làm bài khảo sát đã kết thúc',
  'text-empty-training-room': 'Chưa có chương trình đào tạo',
  'text-button-explore-training': 'Khám phá chương trình đào tạo',
  'text-empty-content-training-room':
    'Bắt đầu bằng cách đăng ký một số chương trình đào tạo và học một cái gì đó mới',
  'text-notify-tb01': 'Bạn chưa nhập tài khoản',
  'text-notify-tb02': 'Bạn chưa nhập tài khoản',
  'text-notify-tb03': 'Bạn chưa nhập Email',
  'text-notify-tb04': 'Thông tin không hợp lệ',
  'text-notify-tb05': 'Mã xác thực không hợp lệ',
  'text-notify-tb06': 'Mã xác thực hết hạn',
  'text-notify-tb07': 'Bạn chưa nhập mật khẩu mới',
  'text-notify-tb08': 'Mật khẩu không trùng khớp',
  'text-notify-tb09': 'Vui lòng liên hệ IT nhân sự để tiến hành đổi mật khẩu tài khoản',
  'text-notify-tb10': 'Đăng ký thành công',
  'text-notify-tb11': 'Nội dung chưa bắt đầu',
  'text-notify-tb12': 'Nội dung đã kết thúc',
  'text-notify-tb13': 'Thêm mới ghi chú thành công',
  'text-notify-tb14': 'Nộp bài thành công',
  'text-notify-tb15': 'Vui lòng nhập nội dung',
  'text-notify-tb16': 'Cập nhật thông tin thành công',
  'text-notify-tb17': 'Nhập sai mật khẩu hiện tại',
  'text-notify-tb18': 'Nhập lại mật khẩu không trùng khớp',
  'text-notify-tb19': 'Đổi mật khẩu thành công',
  'text-notify-tb20': 'Thêm mới ghi chú thành công',
  'text-notify-tb21': 'Vui lòng nhập đủ các thông tin',
  'text-notify-tb22': 'Đăng xuất thành công',
  'text-class-not-assign-or-not-accept':
    'Bạn chưa được thêm hoặc chưa được duyệt vào lớp. Vui lòng liên hệ quản trị.',
  'text-share-document': 'Chia sẻ tài liệu',
  'text-send-to': 'Đến: ',
  'text-people': ' người',
  'text-suggestions': 'Gợi ý',
  'text-list-user-get-share': 'Danh sách người nhận',
  'text-user-share-empty': 'Vui lòng chọn tài khoản cần chia sẻ',
  'text-class-topic-general': 'Thảo luận chung',
  'text-class-topic-content': 'Nội dung học',
  'text-empty-class-topic': 'Chưa có thảo luận',
  'text-comment': ' phản hồi',
  'text-total-like': ' lượt thích',
  'text-comments': 'Phản hồi',
  'text-lastest': 'Mới nhất',
  'text-warning-allow-file-upload': 'Vui lòng chọn đúng định dạng file cần tải lên',
  RCTTouchIDUnknownError:
    'Thiết bị của bạn chưa được thiết lập khuôn mặt nên không thể sử dụng tính năng này',
  'text-start': 'Bắt đầu',
  'text-end': 'Kết thúc',
  'text-please-enter-password-registor': 'Vui lòng nhập mật khẩu bài thi',
  ERR_INVALID_PASSWORD: 'Mẩu khẩu không đúng. Vui lòng nhập lại',
  'text-re-connecting': 'Đang tải dữ liệu...',
  'text-not-found-account': 'Không thấy tài khoản nào phù hợp',
  USER_IS_DENY_DOWNLOAD_CONTENT: 'Bạn không có quyền tải xuống',
  'text-close': 'Đóng',
  'text-edit': 'Chỉnh sửa',
  'text-delete': 'Xoá',
  'text-class-over-time': 'Lớp học không trong thời gian diễn ra',
  'text-current-version': 'Bạn đang sử dụng phiên bản ',
  'text-update-app': 'Đã có phiên bản mới. Vui lòng cập nhật ứng dụng',
  'text-search-document': 'Tìm kiếm tài liệu',
  'text-search-exam': 'Tìm kiếm bài thi',
  'text-tincan': 'Tincan',
  'text-scorm': 'Scorm',
  'text-link': 'Link',
  'text-tepnen': 'Tệp nén',
  'text-image': 'Hình ảnh',
  'text-audio': 'Audio',
  'text-html': 'Text/Html',
  'text-offline': 'Offline',
  'text-number-test-extra': 'Số lần làm bài ngoại lệ',
  'text-number-tested-extra': 'Số lần đã làm bài ngoại lệ',
  'text-start-time-extra': 'Thời gian bắt đầu ngoại lệ',
  'text-end-time-extra': 'Thời gian kết thúc ngoại lệ',
  'text-warning-class-not-start': 'Lớp học chưa diễn ra. Vui lòng quay lại sau',
  "text-hello-sp": "Xin chào, chúng tôi có thể giúp gì?",
  "text-hello-preview-sp": "Bây giờ bạn có thể học mọi lúc, mọi nơi ngay cả khi không có internet!",
  "text-support-question-center": "Câu hỏi thường gặp",
};
